server {
	listen 80;
	server_name localhost;

	location ~* /kalkulator(.*\..*) {
		try_files $1 =404;
	}
	location ~* /kalkulator(.*) {
		try_files $1 /index.html =404;
	}
	root /usr/share/nginx/html;
}